@white: #fff;

@grayc: #ccc;
@graydb: #dbdbdb;
@grayd: #ddd;
@grayed: #ededed;
@graye: #eee;

@black3: #333;
@black5: #555;
@black9: #999;

@fontColor: #fcfcfd;
@themeBlue: #428bca;
@primaryColor: @themeBlue;
@infoColor: #1fb2e2;
@successColor: #1ece8e; 
@warningColor: #ef9e2a;
@dangerColor: #ea4519;
@inverseColor: #444c53;  


body {
  background-color: @white;
  color: @black3;
  font-family: 'Noto Sans', 'Roboto', 'Helvetica Neue', Helvetica, Arial, san-serif;
  font-size: 12px;
}

h4, h5, h6 {
  margin-bottom: 5px;
  margin-top: 5px;
}
.heading-alt {
  font-family: 'Droid Serif', 'Roboto Slab', Baskerville, Georgia, 'Times New Roman', serif;
  font-weight: 700;
}
.muted {
  color: @black9;
}
a,
a:visited {
  color: @themeBlue;
}
a:hover {
  color: #2a6496;
}

.form-horizontal {
  padding: 20px 0;
}
.form-horizontal .form-control-static {
  padding-top: 11px;
}
.form-inline .form-group {
  margin-right: 10px;
}
.control-label {
  padding-top: 11px;
}
.form-control {
  background-color: @white;
  border-width: 1px;
  padding: 5px 12px;
  .border-radius(3px);
  .box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.1));
}
.form-control:focus {
  border-color: @black9;
  .box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.15));
}
.form-control.input-lg {
  padding: 15px 12px;
}
.form-control.input-sm {
  padding: 15px 12px;
}
.form-control-feedback {
  right: 5px;
  top: 10px;
}
textarea.form-control {
  padding: 10px 12px;
}
fieldset {
  border: solid 1px @black9;
  padding: 20px;
  .border-radius(4px);
  .box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.1));
}
fieldset legend {
  border: 0;
  padding: 0 20px;
  width: auto;
}
.radio-inline label,
.checkbox-inline label {
  font-weight: normal;
}
.bootstrap-select .btn {
  border: solid 1px @grayc;
  padding: 7px 12px;
  background-color: @white;
  border-width: 1px;
  padding: 5px 12px;
  .border-radius(3px);
  .box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.1));
}
.bootstrap-select .btn:focus {
  border-color: @black9;
  .box-shadow(0 1px 3px 0 rgba(0, 0, 0, 0.15));
}
.bootstrap-select .btn.input-lg {
  padding: 15px 12px;
}
.bootstrap-select .btn.input-sm {
  padding: 15px 12px;
}
.bootstrap-select .btn:focus {
  outline: none !important;
}
.input-group {
  .box-shadow(0 1px 2px 0 rgba(0, 0, 0, 0.1));
}
.input-group .form-control {
  .box-shadow(0 0 0 0 rgba(0, 0, 0, 0));
}
.input-group .input-group-addon {
  .border-radius(0);
}
.input-group-btn .btn {
  border: solid 1px @grayc;
  padding: 6px 12px;
}
.btn {
  font-size: 14px;
  padding: 6px 25px;
  .transition(all 0.3s linear);
  .border-radius(3px);
}
.btn.btn-lg {
  font-size: 16px;
  padding: 10px 45px;
}
.btn.btn-sm {
  font-size: 12px;
  padding: 4px 15px;
}
.btn.btn-xs {
  font-size: 10px;
  padding: 2px 10px;
}
.btn:hover {
  .transition(all 0.3s linear);
}
.btn:focus {
  outline: none;
  .box-shadow(0 0 0 @white);
}
.btn.btn-default {
  background-color: @grayed;
  border-color: @graydb;
  color: @black5;
}
.btn.btn-default:hover {
  background-color: @white;
  border-color: #e8e8e8;
}
.btn.btn-primary {
  background-color: @themeBlue !important;
  border-color: #3379b5 !important;
  color: @white !important;
}
.btn.btn-primary:hover {
  background-color: #629fd3 !important;
  border-color: #4e92cd !important;
}
.btn.btn-success {
  background-color: #1ece8e !important;
  border-color: #19af79 !important;
  color: @white !important;
}
.btn.btn-success:hover {
  background-color: #33e1a2 !important;
  border-color: #20db97 !important;
}
.btn.btn-warning {
  background-color: #ef9e2a !important;
  border-color: #e48d11 !important;
  color: @white !important;
}
.btn.btn-warning:hover {
  background-color: #f2af50 !important;
  border-color: #f0a438 !important;
}
.btn.btn-danger {
  background-color: #ea4519 !important;
  border-color: #cd3a13 !important;
  color: @white;
}
.btn.btn-danger:hover {
  background-color: #ed633e !important;
  border-color: #eb5027 !important;
}
.btn.btn-info {
  background-color: #1fb2e2 !important;
  border-color: #199ac4 !important;
  color: @white !important;
}
.btn.btn-info:hover {
  background-color: #43bee7 !important;
  border-color: #2db7e4 !important;
}
.btn.btn-inverse {
  background-color: #444c53 !important;
  border-color: #343a3f !important;
  color: @white !important;
}
.btn.btn-inverse:hover {
  background-color: #566169 !important;
  border-color: #4b545b !important;
}
.btn.btn-link {
  background-color: transparent !important;
  border-color: transparent !important;
  color: @themeBlue !important;
}
.btn.btn-link:hover {
  background-color: transparent !important;
  border-color: #6aa3d5 !important;
}
.btn.btn-disabled {
  background-color: @white !important;
  border-color: @grayed !important;
  color: @black9 !important;
}
.btn.btn-disabled:hover {
  background-color: @white !important;
  border-color: @white !important;
}
.btn-group-lg .btn {
  .border-radius(3px)
}
.bootstrap-filestyle .btn,
.bootstrap-filestyle .btn:hover {
  border-color: @grayc;
  .box-shadow(0 0 0 @white);
}
body {
  background-color: #25272d;
}
#sidebar {
  position: absolute;
  width: 200px;
  top: 43px;
}
.sidebar-list-item {
  margin-top: 1px;
}
.sidebar-list-item:first-child {
  margin-top: 0;
}
.sidebar-list-item-link {
  background-color: rgba(255, 255, 255, 0.05);
  color: @fontColor;
  display: block;
  text-align: left;
  .border-radius(0) !important;
  .transition(all 0.3s linear);
}
.sidebar-list-item-link:hover {
  background-color: rgba(255, 255, 255, 0.1) !important;
  color: @fontColor;
}
.sidebar-list-item-link:visited {
  color: @fontColor; 
}
.sidebar-list-item-link .glypicon {
  padding-right: 15px;
}
.sidebar-list-item.active {
  border-left: solid 5px #6ab2ee;
}
.sidebar-list-item.active .sidebar-list-item-link,
.sidebar-list-item.active .sidebar-list-item-link:hover {
  background-color: @white !important;
  color: #272311;
  padding-left: 10px;
}

#middle {
  background-color: @white;
  margin-left: 200px;
  overflow: hidden;
}
#middle:before,
#middle:after {
  content: " ";
  display: table;
}
#middle.no-sidebar {
  margin-left: 0;
}
#middle.border-top {
  border-top: solid 3px @themeBlue;
}
header {
  background-color: #25272d;
  border-bottom: solid 3px @themeBlue;
  margin-bottom: 0;
  min-height: 43px;
}
header .navbar {
  background: none;
  border: 0;
  margin-bottom: 0;
  min-height: 40px;
}
header .navbar .navbar-brand {
  padding: 5px 35px;
}
header .navbar .navbar-nav > li {
  position: relative;
}
header .navbar .navbar-nav > li > a {
  border-left: solid 3px #25272d;
  border-right: solid 3px #25272d;
  color: @black9;
  height: 40px;
  line-height: 40px;
  padding-bottom: 0;
  padding-top: 0;
}
header .navbar .navbar-nav > li.active > a,
header .navbar .navbar-nav > li > a:hover {
  background-color: rgba(0, 0, 0, 0.05) !important;
  color: @graye !important;
}
header .navbar .navbar-nav > li > a:hover .caret {
  border-top-color: @graye;
  border-bottom-color: @graye;
}
header .navbar .navbar-nav > li > a img {
  border: solid 1px rgba(0, 0, 0, 0.5);
  height: 28px;
  margin-right: 5px;
  width: 28px;
  .border-radius(100%);
}

header .navbar .navbar-nav > li .dropdown-menu {
  .transition(all 0.3s linear);
}
header .navbar .navbar-nav > li .dropdown-menu > li a img {
  border: solid 1px rgba(0, 0, 0, 0.5);
  height: 22px;
  margin-right: 5px;
  width: 22px;
  .border-radius(100%);
}
header .navbar .navbar-nav > li .dropdown-menu > li:after {
  display: table;
  content: " ";
}
header .navbar .navbar-nav > li .dropdown-menu > li.media {
  margin-top: 0;
}
header .navbar .navbar-nav > li .dropdown-menu > li.media a {
  border-bottom: solid 1px rgba(0, 0, 0, 0.05);
  height: 32px;
  line-height: 22px;
}
header .navbar .navbar-nav > li .dropdown-menu > li.media:last-child a {
  border: 0;
}
header .navbar .navbar-nav > li.open > a {
  background-color: @white !important;
  border-left: solid 3px @themeBlue;
  border-right: solid 3px @themeBlue;
  color: @black5 !important;
}
header .navbar .navbar-nav > li.open > a .caret {
  border-top-color: @black5;
  border-bottom-color: @black5;
}
header .navbar .navbar-nav > li.open .dropdown-menu {
  border-left: solid 3px @themeBlue;
  border-right: solid 3px @themeBlue;
  border-bottom: solid 3px @themeBlue;
  border-top: 0;
  .box-shadow(0 0 0 @white);
  .border-radius(0);
}
header .navbar .navbar-nav > li.open .dropdown-menu li a {
  font-size: 13px;
  padding-bottom: 5px;
  padding-top: 5px;
}

header .navbar-default .navbar-nav>.dropdown.open >a:hover .caret {
  border-top-color: @black3;
  border-bottom-color: @black3;  
} 

header .navbar-default .navbar-nav>.dropdown>a:hover .caret{
  border-top-color: @graye;
  border-bottom-color: @graye;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 0;
  -webkit-border-radius: 0;
}

#footer {
  background-color: rgba(255, 255, 255, 0.9);
  border-top: solid 2px @themeBlue;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 3px 10px;
  position: fixed;
}
#footer .list-inline {
  margin-bottom: 0;
}
#footer .list-inline li a {
  color: @themeBlue;
  font-size: 12px;
}
#footer .list-inline.social-network {
  text-align: right;
}
#footer .list-inline.social-network li a {
  color: @themeBlue;
  font-size: 16px;
}

@media (min-width: 991px) {
  .navbar-switcher {
    display: none;
  }
}

#main-content {
  min-height: 600px
}

.content-wrapper-inner {
  padding: 15px;
}

.content-body {
  top: 15px;
}

.prog-notification {
  top: 5px;
  z-index: 9999999999;
}

.prog-notification .alert {
  display: table;
  margin: 0 auto;
  padding: 5px 15px;
}

.media {
  padding: 15px;
  position: relative;
}

.media.selected {
  background-color: #fcf8e3;
  border: 1px solid #fbeed5;
}

.media.account .social-icon {
  position: absolute;
  right: 5px;
  top: 5px;
}

.media .media-thumb {
  background: #f9f9f9;
  border: 1px solid @grayc;
  .box-shadow(0 0 1px rgba(0,0,0,0.2) inset);
  .border-radius(100%);
}

.media-thumb-img {
  .border-radius(100%);
  height: 100%;
  width: 100%;  
}

.media .media-thumb-large {
  height: 100px;
  margin-right: 20px;
  width: 100px;
}

.media .media-thumb-small {
  height: 50px;
  margin-right: 10px;
  width: 50px;
}

.media-border {
  background:#fafafa;
  .box-shadow(0 0 3px rgba(0,0,0,0.3) inset);
  margin-bottom: 10px;
  padding:14px
}

.media-thumb-img-large {
  padding: 5px;
}

.media-thumb-img-small {
  padding: 2px;
}

.media .media-title {
  font-size: 14px;
  line-height: 16px;
  margin: 15px 0 0;
}

.media-list .media-title {
  margin: 5px 0 0;
}

.media .media-action-icon {
  position: absolute;
  right: 5px;
  top: 5px;
}

#add-social-profile a {
  display: block;
  float: left;
  height: 200px;
  margin-left: 40px;
  width: 200px;
}

#add-social-profile a.facebook {
  background: url('../images/facebook_twitter_icons.png') no-repeat 0 0;
}

#add-social-profile a.twitter {
  background: url('../images/facebook_twitter_icons.png') no-repeat -200px 0;
}

.social-icon {
  display:block;
  background: url(../images/social-icons.png)
}

.social-icon-small {
  height:30px;
  width:30px;
}

.social-icon.twitter {
  background-position: -30px 30px;
}

.social-icon.Facebook {
  background-position: 0 30px;
}


/* Reporting Module Start */
.rm-container {
  border: 1px solid @themeBlue;
  border-bottom-width: medium;
  color: #fcfcfd;  
  .box-sizing(); 
}

.rm-half-width {
  margin: 1.5%;
  width: 47%;
}

.rm-heading {
  background: linear-gradient(@themeBlue 0px, #337ab7 100%) repeat-x @themeBlue;
  padding: 5px 10px;
  border-bottom: 1px solid @themeBlue
}
/* Reporing Module End */

/* Overriding Bootstrap Styles */
.modal-body {
  padding-bottom: 40px;
  overflow: auto;
}

.sidebar-list-item-link .glyphicon {
  right: 5px;
}

.alert {
  padding: 5px 10px;
}
